{
    // These three directory settings are just for building the test project.
    "cmake.sourceDirectory": "${workspaceFolder}",
    "cmake.buildDirectory": "${workspaceFolder}/usr",
    "cmake.installPrefix": "${workspaceFolder}/usr/local",

    "cmake.generator": "Ninja Multi-Config",
    "cmake.preferredGenerators": [
        "Unix Makefiles",
        "MinGW Makefiles",
        "MSYS Makefiles"
    ],
    "cmake.configureSettings": {
        // "CMAKE_TOOLCHAIN_FILE": "${workspaceFolder}/scripts/toolchains/MINGW64.cmake"

        // "MSYSTEM": "MINGW64", - ideally, we'd rather/also like to be able to pass this to control things :)
        "CMAKE_TOOLCHAIN_FILE": "${workspaceFolder}/scripts/buildsystems/MSYS2.cmake",
        "MSYS_CHAINLOAD_TOOLCHAIN_FILE": "${workspaceFolder}/scripts/toolchains/MINGW64.cmake"
    },
    "cmake.configureOnEdit": false,
    "cmake.configureOnOpen": false,
    "cmake.automaticReconfigure": false
}
